<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>OpenScriptures Hebrew Bible</title>
        <link rel="stylesheet" href="OshbStyle.css" />
        <link rel="shortcut icon" href="OSHB.ico"/>
    </head>
    <body>
        <header>
            <img src="Originally.png" width="127" height="127" alt="OpenScriptures Hebrew Bible logo" />
            <h1><span>The OpenScriptures</span><br />Hebrew Bible</h1>
			<span class="twit">
				<a href="https://twitter.com/OSHebrewBible" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @OSHebrewBible</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			</span>
        </header>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="Oshb.html">Hebrew Bible</a></li>
				<li><a href="Lexicon.html">Lexicon</a></li>
				<li><a href="Morph.html">Morphology</a></li>
				<li><a href="Accents.html">Cantillation</a></li>
				<li class="here">History</li>
			</ul>
		</nav>
        <article class="double">
            <p>The Bible came alive for me on a Friday afternoon in February 1991, when a bright,
			sunny day was just tapering off into dusk. My life has never been the same. So begins
			a quest to find out what this book really says.</p>
			
			<p>Bible, concordance, Greek New Testament, grammar, dictionary, all in the midst of a
			life turned topsy turvy. The New Testament happened alone in my room, wherever I
			happened to be at the time. I used real books, paper and ink, and yellow legal pads to
			map out the milestones. Computers were a thing of the past, and the future, when I
			started.</p>
			
			<p>November 1996. My dad retired, bought a new computer and gave me his Atari 1040 ST.
			I had programmed on it, when I lived at home, all frivolous. Though now it became a
			tool, turning the work into digital files. No modem, no internet, and life went on,
			through its ups and downs.</p>
			
			<p>November 2001. The Atari’s one megabyte memory went silent on us. We were low on
			money at the time, so a new computer had to wait for the tax refund to come to our aid.
			In February 2002, the new computer brought us into the internet age, and the story
			takes off from there. Biblical studies, computer programming, digital art all raised my
			capabilities to continue exploring. The vast Sinai of the Hebrew Bible beckoned. Yet
			Hebrew was daunting, the online resources sparse. Where do we go from here?</p>
			
			<p>Connections. That is what the internet is all about. Some of those early ones
			remain till this day. I started finding some resources, gaining some traction.
			Programs. I would analyze the data, sort, correct, organize. So begins the
			development of the OSHB. Though the Open Scriptures Hebrew Bible project was still way
			beyond my horizon.</p>
			
			<p>I did, however, start sharing my results, making connections. Until one of my
			colleagues suggested I join the Open Scriptures mailing list. So began a rich
			relationship that has lasted through the years. Thanks to Weston Ruter, who founded it,
			and to everyone who has supported me there. This gave me the platform to start making
			my findings available to a wider audience. It also opened up the joy and challenge of
			working in relationship.</p>
			
			<p>The rest of the story is really right in front of you. This website, and the
			resources it represents, are what happens when a single individual’s personal studies
			blossom into a community project. People who find value in it jump on board. The final
			result is beyond the imagination of that lone bible study character. Thank you for
			sharing my vision.</p>
        </article>
		<div class="license">
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
		</div>
    </body>
</html>