<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>OpenScriptures Hebrew Bible</title>
        <link rel="stylesheet" href="OshbStyle.css" />
        <link rel="shortcut icon" href="OSHB.ico"/>
    </head>
    <body>
        <header>
            <img src="Originally.png" width="127" height="127" alt="OpenScriptures Hebrew Bible logo" />
            <h1><span>The OpenScriptures</span><br />Hebrew Bible</h1>
			<span class="twit">
				<a href="https://twitter.com/OSHebrewBible" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @OSHebrewBible</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			</span>
        </header>
		<section class="passage">
			<img src="VerseDemo.png" alt="Passage illustration" width="539" height="221" />
		</section>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li class="here">Hebrew Bible</li>
				<li><a href="Lexicon.html">Lexicon</a></li>
				<li><a href="Morph.html">Morphology</a></li>
				<li><a href="Accents.html">Cantillation</a></li>
				<li><a href="History.html">History</a></li>
			</ul>
		</nav>
        <article>
            <p>The text of the Open Scriptures Hebrew Bible is based on the
			<a href="http://www.tanach.us/Tanach.xml" target="_blank">Westminster Leningrad Codex</a>.
			Our contribution has been to add lemmas and morphology, as in the illustration above.
			Lemmas, directly below the Hebrew word, identify prefixes with letter codes, and entries
			in Strong’s <i>Concise Dictionary of the Words in the Hebrew Bible</i>, by number. Entries
			in Brown, Driver, Briggs, <i>Hebrew and English Lexicon of the Old Testament</i>, often
			provide more than one entry corresponding to Strong’s. These are indicated by augment
			letters separated from the number by a space. This serves to connect the Hebrew text
			to our <a href="Lexicon.html">Lexicon</a>. Type a lemma into the
			<a href="http://openscriptures.github.io/HebrewLexicon/HomeFiles/Lexicon.html" target="_blank">Lexicon App</a>
			and see for yourself.</p>
			
			<p><a href="Morph.html">Morphology</a> codes, beneath the lemmas in the illustration,
			are being added to record grammatical information about the Hebrew words. These can be
			expressed in readable English by our morphology interpreter. This is implemented in
			<a href="https://hb.openscriptures.org/read/" target="_blank">OSHB Read</a>. Just click
			on a word in the text.</p>
			
			<p><a href="Accents.html">Cantillation</a> marks, applied to the Hebrew consonants,
			indicate connections and divisions in the flow of the verse. These are represented by
			the colored arcs in the illustration above, and named at the bottom of the popup. Check
			out <a href="https://hb.openscriptures.org/structure/OshbVerse/" target="_blank">OSHB Verse</a>
			for a working version.</p>
        </article>
        <section class="resource">
            <h2>Resources</h2>
			<ul>
				<li>
					<a href="https://github.com/openscriptures/morphhb" target="_blank">OpenScriptures Hebrew Bible</a>
				</li>
				<li>
					<a href="https://github.com/openscriptures/HebrewLexicon" target="_blank">Hebrew Lexicon</a>
					<br />More info: <a href="Lexicon.html">Lexicon</a>
					<br />See it in action:
					<a href="http://openscriptures.github.io/HebrewLexicon/" target="_blank">OSHB Lexicon</a>
				</li>
				<li>
					<a href="http://openscriptures.github.io/morphhb/parsing/HebrewMorphologyCodes.html" target="_blank">Hebrew Morphology Codes</a>
					<br />More info: <a href="Morph.html">Morphology</a>
					<br />See it in action:
					<a href="https://hb.openscriptures.org/read/" target="_blank">OSHB Read</a>
				</li>
				<li>
					Cantillation is included in the OSHB
					<br />More info: <a href="Accents.html">Cantillation</a>
					<br />See it in action:
					<a href="https://hb.openscriptures.org/structure/OshbVerse/" target="_blank">OSHB Verse</a>
				</li>
				<li>
					<a href="https://groups.google.com/forum/#!forum/openscriptures-hb" target="_blank">OSHB Project Email List</a>
				</li>
			</ul>
        </section>
		<div class="license">
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
		</div>
    </body>
</html>