{
  "name": "morphhb",
  "version": "2.0.2",
  "description": "Morphology of the Hebrew Bible",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openscriptures/morphhb.git"
  },
  "keywords": [
    "bible",
    "hebrew"
  ],
  "author": "scruffian",
  "bugs": {
    "url": "https://github.com/openscriptures/morphhb/issues"
  },
  "homepage": "https://github.com/openscriptures/morphhb#readme"
}
