@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* 🔥 Streak Display Styles */
.streak-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  padding: 0.5rem;
}

/* 🔥 Dynamic flicker for a more living flame */
@keyframes flame-flicker {
  0%, 100% {
    filter: brightness(1.1) saturate(1.3);
    transform: scale(1);
  }
  50% {
    filter: brightness(1.6) saturate(1.8);
    transform: scale(1.06) translateY(-1px);
  }
}

/* 🔥 Layered 3D Flame Structure */
.streak-flame {
  position: relative;
  width: 1.2rem;
  height: 1.8rem;
  display: inline-block;
  margin-right: 0.3rem;
  filter: drop-shadow(0 0 4px #ffb300) drop-shadow(0 0 8px #ff6a00);
}

.flame-core,
.flame-inner,
.flame-outer {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50% 50% 45% 45%;
  animation: flicker 1.3s infinite ease-in-out;
}

/* inner glowing yellow core */
.flame-core {
  width: 0.4rem;
  height: 0.6rem;
  background: radial-gradient(circle at top, #fff6b7, #ffb300);
  z-index: 3;
}

/* mid orange glow */
.flame-inner {
  width: 0.8rem;
  height: 1.2rem;
  background: radial-gradient(circle at top, #ffcc00, #ff6600);
  opacity: 0.8;
  z-index: 2;
}

/* outer reddish halo */
.flame-outer {
  width: 1.1rem;
  height: 1.7rem;
  background: radial-gradient(circle at top, rgba(255,140,0,0.9), rgba(255,60,0,0.4));
  opacity: 0.6;
  z-index: 1;
}

/* realistic shimmer movement */
@keyframes flicker {
  0%, 100% { transform: translateX(-50%) scaleY(1); opacity: 1; }
  50% { transform: translateX(-52%) scaleY(1.05); opacity: 0.85; }
}



.streak-count {
  font-weight: 700;
  color: #ffffff;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  transition: color 0.4s ease, text-shadow 0.4s ease;
}

/* 🔥 Pulse glow animation when streak increases */
.streak-animate .streak-flame {
  transform: scale(1.3);
  filter: brightness(1.8);
  text-shadow: 0 0 10px #ffb300, 0 0 20px #ff6a00, 0 0 40px #ff4500;
}

.streak-animate .streak-count {
  color: #ffb300;
  text-shadow: 0 0 12px #ffb300, 0 0 24px #ff6a00;
}
/* 🔥 Flame color tiers by streak level */
.flame-gold {
  color: #ffb300;
  text-shadow: 0 0 8px #ff6a00, 0 0 16px #ffb300, 0 0 24px #ff4500;
}

.flame-orange {
  color: #ff9100;
  text-shadow: 0 0 8px #ff6a00, 0 0 16px #ff9100, 0 0 28px #ff3d00;
}

.flame-red {
  color: #ff2d2d;
  text-shadow: 0 0 10px #ff0000, 0 0 20px #ff4d4d, 0 0 40px #ff1a1a;
}

.flame-legendary {
  color: #c56bff;
  text-shadow: 0 0 10px #9b30ff, 0 0 25px #c56bff, 0 0 45px #ff66ff;
}
/* ✨🔥 Add-on: Streak Rise + Burst Animation */

@keyframes streak-rise {
  0% { transform: translateY(0) scale(1); opacity: 1; }
  30% { transform: translateY(-8px) scale(1.2); opacity: 1; }
  60% { transform: translateY(-4px) scale(1.05); opacity: 0.9; }
  100% { transform: translateY(0) scale(1); opacity: 1; }
}

.streak-container.streak-animate {
  animation: streak-rise 1.4s ease-out forwards;
}

/* 🟡 Quick flash burst behind the flame */
@keyframes streak-burst {
  0% { box-shadow: 0 0 0px rgba(255,200,0,0.6); }
  50% { box-shadow: 0 0 25px 10px rgba(255,200,0,0.8); }
  100% { box-shadow: 0 0 0px rgba(255,200,0,0); }
}

.streak-container.streak-animate::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255,200,0,0.5) 0%, transparent 70%);
  animation: streak-burst 1.2s ease-out;
  z-index: -1;
}

/* Tailwind utility classes for components */
@layer components {
  .btn {
    @apply px-4 py-2 rounded-xl bg-amber-600 hover:bg-amber-500 text-white font-medium transition disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-secondary {
    @apply px-4 py-2 rounded-xl bg-slate-700 hover:bg-slate-600 text-white font-medium transition;
  }

  .btn-outline {
    @apply px-3 py-1.5 rounded-lg border border-slate-600/60 hover:bg-slate-700/40 text-slate-100 transition;
  }

  .nav-btn {
    @apply w-full px-3 py-2 rounded-lg flex items-center gap-2 text-left border border-transparent hover:border-amber-500/30 text-slate-100 transition;
  }

  .nav-btn-active {
    @apply border-amber-500/40 bg-slate-800/40;
  }

  .input {
    @apply px-3 py-2 rounded-xl bg-slate-900/60 border border-slate-600/40 w-full text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-amber-500;
  }

  .select {
    @apply px-3 py-2 rounded-xl bg-slate-900/60 border border-slate-600/40 text-white focus:outline-none focus:ring-2 focus:ring-amber-500;
  }

  .label {
    @apply block text-sm text-slate-300 mb-1 font-medium;
  }

  .switch {
    @apply inline-flex items-center gap-2 text-sm text-slate-300 cursor-pointer;
  }

  .chip {
    @apply inline-flex items-center gap-2 px-3 py-1.5 rounded-full border border-slate-600/40 text-sm text-slate-100 cursor-pointer transition hover:bg-slate-700/40;
  }

  .chip-active {
    @apply border-amber-500/50 bg-slate-800/60 text-amber-300;
  }
}

/* ✅ FIX #4: Analytics Modal Scrollbar Styles (moved from inline) */
.analytics-modal-scroll::-webkit-scrollbar {
  width: 8px;
}
.analytics-modal-scroll::-webkit-scrollbar-track {
  background: transparent;
}
.analytics-modal-scroll::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  backdrop-filter: blur(10px);
}
.analytics-modal-scroll::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.7);
}
.analytics-modal-scroll .recharts-text {
  fill: #ffffff !important;
}
.analytics-modal-scroll .recharts-legend-item-text {
  color: #ffffff !important;
}

/* ✅ FIX #5: CSS-based animation instead of state */
@keyframes analytics-fade-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.analytics-modal-animate {
  animation: analytics-fade-in 0.3s ease-out forwards;
}
